<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
		android:id="@+id/first_menu">
        <item
            android:id="@+id/action_one"
            android:icon="@drawable/ic_image_filter_1"
            android:title="@string/action_one" />
        <item
            android:id="@+id/action_two"
            android:icon="@drawable/ic_image_filter_2"
            android:title="@string/action_two" />
    </group>
	<group android:id="@+id/second_menu">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/action_question_answer"
            android:icon="@drawable/ic_action_question_answer"
            android:title="@string/action_question_answer" />
		<item
            android:id="@+id/action_info_outline"
            android:icon="@drawable/ic_action_info_outline"
            android:title="@string/action_info_outline" />
    </group>
</menu>
